<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.savoo.pianodoremi.Pocetna"
    tools:showIn="@layout/activity_pocetna"
    android:orientation="vertical">
    <Button
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/colDo"
        android:text="do"
        android:id="@+id/btnDo"
        android:onClick="playDo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colRe"
        android:text="Re"
        android:id="@+id/btnRe"
        android:onClick="playRe"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colMi"
        android:text="Mi"
        android:id="@+id/btnMi"
        android:onClick="playMi"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colFa"
        android:text="Fa"
        android:id="@+id/btnFa"
        android:onClick="playFa"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colSol"
        android:text="Sol"
        android:id="@+id/btnSol"
        android:onClick="playSol"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colLa"
        android:text="La"
        android:id="@+id/btnLa"
        android:onClick="playLa"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colsSi"
        android:text="Si"
        android:id="@+id/btnSi"
        android:onClick="playSi"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colDo2"
        android:text="Do"
        android:id="@+id/btnDo2"
        android:onClick="playDo2"/>



</LinearLayout>
